<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>PAOK</title>
    </head>
    <body>
        <h1>PAOK OLE !!!</h1>
        <img src="images/img.jpg" height="300">
    </body>
</html>